NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_KAKAO_REDIRECT_URI=
KAKAO_CLIENT_SECRET=

NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_CHANNEL_IO_KEY=
CHANNEL_IO_SECRET=

JWT_SECRET=

DATABASE_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
